<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img src="Images/logo-removebg-preview.png" alt="" class="logo-image">
    <div id="form">
        <h1>Log In</h1>
        <br/>
        
        <label for="username">Username:</label>
        <br/>
        <br/>
        <input username="Username" placeholder="Enter Username" type="text" required>
        <br/>
        <br/>
        <label for="password">Password:</label>
        <br/>
        <br/>
        <input password="Password" placeholder="Enter Password" type="text" required>
        <br/>
        <br/>
        <button type="sign in"><a href="webpage.html">Log in</a></button>
        <br/>
        <br/>
        <h6 class=" sign"><span>Log in with</span></h6>
       <a href="https://www.google.com/" ><img src="Images/icons8-google-48.png" alt="googe icon"></a>
    
     </form>  
</body>
</html>